/* Section layout */
.stats-section {
  padding: 3rem 1rem;
  /* border-top: 1px solid #eee; */
}

@media (min-width: 1024px) {
  .stats-section {
    /* padding: 5rem 1rem; */
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 2.6rem;
    padding-right: 3rem;
  }
}

@media (min-width: 1200px) {
  .stats-section {
    /* padding: 5rem 1rem; */
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 2.6rem;
    padding-right: 2.5rem;
  }
}

/* Container */
.stats-container {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 768px) {
  .stats-container {
    grid-template-columns: 1fr 3fr;
    padding: 0 2rem;
  }
}

/* Description text */
.stats-description p {
  font-family: 'Poppins', sans-serif;
  font-size: 0.4rem;
  color: #666;
  line-height: 1.7;
}

@media (min-width: 768px) {
  .stats-description p {
    font-size: 0.8rem;
  }
}

.divider {
  margin-top: 1rem;
  width: 6rem;
  height: 1px;
  background: #ccc;
}

/* Stats area */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

@media (min-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}

/* Individual stat box */
.stat-box {
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-family: 'Poppins', sans-serif;
  font-size: 0.7rem;
  color: #777;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: 'Space Grotesk', system-ui, sans-serif;
  color: #000;
}

@media (min-width: 768px) {
  .stat-value {
    font-size: 5rem;
  }
}
